

@media screen and (max-width: 1024px) {
    .spacer {
        padding:2px 24px  ;
        
    }

    .intro .intro-texto {
        text-align: center;
    }

    .intro .intro-texto h1 {

        line-height: 1.3;
    }
}

@media screen and (max-width: 540px) {
    nav {
        display: none;
    }

    .one,
    .two,
    .three {
        background-color: black;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

    /* fullscreen */
    .menu-section.on {
        position: absolute;
        top:0;
        left:0;
        
        width: 100vw;
        height: 100vh;

        background-color: #ffffff;
        
        z-index: 1;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on nav {
        display: block;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 25px;
        top: 15px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul a{
        transition-duration: 0.5s;
        font-size: 2rem;
        line-height: 4rem;
        display: block;
        
    }

    .menu-section.on nav ul li ul {
        text-align: center;
        width: 50%;
        display: block;
    }
    .menu-section.on nav ul li ul li {
        text-align: center;
        display:flex;
    }

    .menu-section.on nav ul li ul li a{
        transition-duration: 0.5s;
        font-size: 1.5rem;
        line-height: 2rem;
         
    }

    h2 {
        font-size: 30px;
    }
    
    h3 {
        font-size: 20px;
    }

    p {
        font-size: 17px;
    }

    .cards-grid{
        flex-direction: column;
        text-align: left;
    }

}

@media screen and (max-width: 420px){
    .cards-grid{
        flex-direction: column;
        text-align: left;
        align-items: center;
    }

    .text-grid{
        flex-direction: column;
        text-align: left;
        align-items: flex-start;
        width: 95%;
    }
    .text-grid h2{
        width: 100%;
    }
    .text-grid p{
        
        text-align: left;
        width: 95%;
        flex-direction: column;
    }

     .footer-contacts {
        margin-left: 15px;
        text-align: left;
    }

    .social-links {
        margin-left: -10px;
        margin-top: 20px;
        align-items: left;
        text-align: left;
    }

}
    




